require conf/distro/poky.conf

DISTRO = "console-distro"
DISTRO_NAME = "treinamento console"

DISTRO_FEATURES:append = " \
        systemd \
        zeroconf \
		"

DISTRO_FEATURES:remove = "x11 wayland directfb vulkan opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"