require conf/distro/poky.conf

DISTRO = "treinamento-distro-waylando"
DISTRO_NAME = "treinamento wayland"

DISTRO_FEATURES:append = " \
        systemd \
        zeroconf \
        wayland \
        opengl \
		"

DISTRO_FEATURES:remove = "x11 directfb vulkan "

VIRTUAL-RUNTIME_init_manager = "systemd"